AMBIENTE_PROCESSO=producao

# Configurações de conexão com o banco de dados
DB_HOST='127.0.0.1'
DB_DATABASE='comunidadeDBD'
DB_USER='root'
DB_PASSWORD='g45133019'
DB_PORT='3307'

# Configurações do servidor de aplicação
APP_PORT=8080
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
