AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST='127.0.0.1'
DB_DATABASE='comunidadeDBD'
<<<<<<< HEAD
DB_USER='gabriel'
DB_PASSWORD='g45133019G@'
=======
<<<<<<< HEAD
DB_USER='gabriel'
DB_PASSWORD='g45133019G@'
=======
DB_USER='root'
DB_PASSWORD='g45133019'
>>>>>>> 5f672b80fa2531e507b587da92ba18ab374ef116
>>>>>>> a81dbd04cb5a1e8dfc13c6f9022bce9130c92944
DB_PORT='3307'

# Configurações do servidor de aplicação
APP_PORT=3346
APP_HOST=localhost


# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'

# AMBIENTE_PROCESSO=producao

# # Configurações de conexão com o banco de dados
# DB_HOST='127.0.0.1'
# DB_DATABASE='comunidadeDBD'
# DB_USER='root'
# DB_PASSWORD='g45133019'
# DB_PORT='3307'

# # Configurações do servidor de aplicação
# APP_PORT=8080
# APP_HOST=localhost

