AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST='127.0.0.1'
DB_DATABASE='comunidadeDBD'
DB_USER='gabriel'
DB_PASSWORD='g45133019G@'
DB_PORT='3307'

# Configurações do servidor de aplicação
APP_PORT=3333
APP_HOST=44.193.207.222

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'

# DB_HOST='localhost'
# DB_DATABASE='comunidadeDBD'
# DB_USER='root'
# DB_PASSWORD='g45133019'
# DB_PORT=3306
