AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
<<<<<<< HEAD
=======
<<<<<<< HEAD
>>>>>>> a81dbd04cb5a1e8dfc13c6f9022bce9130c92944
DB_HOST='127.0.0.1'
DB_DATABASE='comunidadeDBD'
DB_USER='gabriel'
DB_PASSWORD='g45133019G@'
DB_PORT='3307'
<<<<<<< HEAD
=======
=======
DB_HOST=10.18.33.0
DB_DATABASE='comunidadeDBD'
DB_USER='gabriel'
DB_PASSWORD='g45133019G@'
DB_PORT=3307
>>>>>>> 5f672b80fa2531e507b587da92ba18ab374ef116
>>>>>>> a81dbd04cb5a1e8dfc13c6f9022bce9130c92944

# Configurações do servidor de aplicação
<<<<<<< HEAD
APP_PORT=3344
=======
APP_PORT=3340
>>>>>>> fc22076b69d574a66f99ad3ecf283a21d169c0ca
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'

# DB_HOST='localhost'
# DB_DATABASE='comunidadeDBD'
# DB_USER='root'
# DB_PASSWORD='g45133019'
# DB_PORT=3306
